<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpx-ie-5KZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASACapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-9c-ylm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-RM-qx3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-CM-Hv4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS ROVER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-il-MIT">
                                                <rect key="frame" x="214.66666666666663" y="8" width="152.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTCARD MAKER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-oO-Cyi">
                                                <rect key="frame" x="217" y="41" width="150" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-6s-zKe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                                <connections>
                                                    <segue destination="GEC-9w-FhR" kind="show" id="X2f-eK-bHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yc3-6s-zKe" firstAttribute="leading" secondItem="xmC-RM-qx3" secondAttribute="leading" id="5Fy-J0-wd4"/>
                                            <constraint firstItem="Edc-CM-Hv4" firstAttribute="leading" secondItem="xmC-RM-qx3" secondAttribute="leading" id="7M4-ft-ieh"/>
                                            <constraint firstItem="yc3-6s-zKe" firstAttribute="top" secondItem="xmC-RM-qx3" secondAttribute="top" id="94d-ZD-Dgz"/>
                                            <constraint firstItem="duw-il-MIT" firstAttribute="top" secondItem="xmC-RM-qx3" secondAttribute="top" constant="8" id="AAW-Wf-rfn"/>
                                            <constraint firstItem="Edc-CM-Hv4" firstAttribute="top" secondItem="xmC-RM-qx3" secondAttribute="top" id="NZv-2W-Lac"/>
                                            <constraint firstItem="UzW-oO-Cyi" firstAttribute="trailing" secondItem="duw-il-MIT" secondAttribute="trailing" id="OhX-vx-TrP"/>
                                            <constraint firstAttribute="trailing" secondItem="duw-il-MIT" secondAttribute="trailing" constant="8" id="QHY-Ei-hCt"/>
                                            <constraint firstItem="UzW-oO-Cyi" firstAttribute="top" secondItem="duw-il-MIT" secondAttribute="bottom" constant="3" id="eBd-Va-F4X"/>
                                            <constraint firstAttribute="trailing" secondItem="yc3-6s-zKe" secondAttribute="trailing" id="fBH-mT-Veg"/>
                                            <constraint firstAttribute="bottom" secondItem="Edc-CM-Hv4" secondAttribute="bottom" id="gPk-CH-OOf"/>
                                            <constraint firstAttribute="trailing" secondItem="Edc-CM-Hv4" secondAttribute="trailing" id="haW-4h-2CN"/>
                                            <constraint firstAttribute="bottom" secondItem="yc3-6s-zKe" secondAttribute="bottom" id="tp4-IH-N6F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-7X-cNs">
                                        <rect key="frame" x="0.0" y="349" width="375" height="341"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iss" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-oD-lgw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE IN THE SKY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csS-hd-EUb">
                                                <rect key="frame" x="189" y="8" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-Qb-wLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                                <connections>
                                                    <segue destination="RBT-qt-UWW" kind="show" id="EZw-8Z-bms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zYU-oD-lgw" firstAttribute="leading" secondItem="mSD-7X-cNs" secondAttribute="leading" id="6Ms-pe-syi"/>
                                            <constraint firstAttribute="trailing" secondItem="csS-hd-EUb" secondAttribute="trailing" constant="8" id="Phq-RE-YhW"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhl-Qb-wLQ" secondAttribute="bottom" id="WxQ-7y-fEy"/>
                                            <constraint firstItem="zYU-oD-lgw" firstAttribute="top" secondItem="mSD-7X-cNs" secondAttribute="top" id="XML-SR-2m7"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhl-Qb-wLQ" secondAttribute="trailing" id="bIt-F6-8WX"/>
                                            <constraint firstAttribute="bottom" secondItem="zYU-oD-lgw" secondAttribute="bottom" id="iBg-9L-nhC"/>
                                            <constraint firstItem="Lhl-Qb-wLQ" firstAttribute="leading" secondItem="mSD-7X-cNs" secondAttribute="leading" id="jBp-dh-hBl"/>
                                            <constraint firstItem="Lhl-Qb-wLQ" firstAttribute="top" secondItem="mSD-7X-cNs" secondAttribute="top" id="jlN-YA-UZb"/>
                                            <constraint firstItem="csS-hd-EUb" firstAttribute="top" secondItem="mSD-7X-cNs" secondAttribute="top" constant="8" id="tyL-OU-hcL"/>
                                            <constraint firstAttribute="trailing" secondItem="zYU-oD-lgw" secondAttribute="trailing" id="w5O-BR-qzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RX-9c-ylm" secondAttribute="trailing" id="Hqm-JI-UPy"/>
                            <constraint firstItem="8RX-9c-ylm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPI-dE-OQT"/>
                            <constraint firstItem="8RX-9c-ylm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OH8-h1-dxb"/>
                            <constraint firstItem="8RX-9c-ylm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r9u-FK-Rk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OpE-wV-1U7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="64q-ZG-lPW">
            <objects>
                <viewController id="GEC-9w-FhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVB-yo-rK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dbh-QX-sjH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfO-S2-dkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJo-F1-bMp">
            <objects>
                <viewController id="RBT-qt-UWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU9-lQ-5ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fr8-xi-RyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cc-dK-l3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyX-p7-WOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpx-ie-5KZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tv1-ai-Pww">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6g-2e-Ich"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzh-66-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="iss" width="512" height="341.33334350585938"/>
        <image name="rover" width="512" height="409.66665649414062"/>
    </resources>
</document>
